<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>DASH Live Streaming</title>
		<link href="/players/dash/video-js.css" rel="stylesheet">
		<script src="/players/dash/video.js"></script>
	</head>
	<body>
		<h1>DASH Player</h1>
		<video id="player" class="video-js vjs-default-skin" width="720" controls preload="auto">
			<source src="/dash/test_src.mpd" type="application/dash+xml" />
		</video>
		<script>
			var player = videojs('#player');
		</script>
	</body>
</html>
