<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>HLS Live Streaming</title>
		<link href="/players/hls/video-js.css" rel="stylesheet">
		<script src="/players/hls/video.js"></script>
	</head>
	<body>
		<h1>HLS Player</h1>
		<video id="player" class="video-js vjs-default-skin" width="720" controls preload="auto">
			<source src="/hls/test.m3u8" type="application/x-mpegURL" />
		</video>
		<script>
			const player = videojs('#player');
		</script>
	</body>
</html>
