<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>HLS streaming (using hls.js)</title>
    <link rel="stylesheet" href="/players/hls/bootstrap.min.css">
    <link rel="stylesheet" href="/players/hls/bootstrap-theme.min.css">
    <script src="/players/hls/jquery-3.4.1.min.js"></script>
    <script src="/players/hls/bootstrap.min.js"></script>
    <script src="/players/hls/hls.js"></script>
</head>
<body>
<h1>HLS Player (using hls.js)</h1>
<div class="well">
    <div class="embed-responsive embed-responsive-16by9">
        <video id="video" style="max-height: 50%" class="embed-responsive-item video-js vjs-default-skin" controls
               muted="muted"></video>
    </div>
</div>
<script>
    if (Hls.isSupported()) {
        const video = document.getElementById('video');
        const hls = new Hls();
        hls.loadSource('/hls/test.m3u8');
        hls.attachMedia(video);
        hls.on(Hls.Events.MANIFEST_PARSED, function () {
            video.play();
        });
    }
</script>
</body>
</html>
