<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RTMP Live Streaming</title>
    <title>Live Streaming</title>
    <script language="javascript">AC_FL_RunContent = 0;</script>
    <script src="/players/rtmp/AC_RunActiveContent.js" language="javascript"></script>
    <link rel="stylesheet" href="/players/rtmp/screen.css" type="text/css" media="screen, projection">
</head>
<body>
<h1>RTMP Player</h1>
<script language="javascript">
    if (AC_FL_RunContent == 0) {
        alert("This page requires AC_RunActiveContent.js.");
    } else {
        AC_FL_RunContent(
            'codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0',
            'width', '636',
            'height', '470',
            'src', 'live',
            'quality', 'high',
            'pluginspage', 'http://www.macromedia.com/go/getflashplayer',
            'align', 'middle',
            'play', 'true',
            'loop', 'true',
            'scale', 'showall',
            'wmode', 'window',
            'devicefont', 'false',
            'id', 'live',
            'bgcolor', '#000000',
            'name', 'live',
            'menu', 'true',
            'allowFullScreen', 'true',
            'allowScriptAccess', 'sameDomain',
            'movie', '/players/rtmp/live',
            'salign', ''
        ); //end AC code
    }
</script>

<hr />

<p>Для просмотра видео введите в поле <b>Server</b> значение <b>rtmp://RTMP_IP_ADDR:1935/live</b> а в поле <b>Stream</b> значение <b>test</b>, затем нажмите на кнопку <b>Connect</b></p>
<br />
<p>Немного погодя видео должно появиться в плеере. Если этого не происходит &mdash; нажмите кнопку открытия плеера на полный экран (она появится чуть правее и выше кнопки <b>Connect</b>). Выйти из полноэкранного режима можно нажатием на клавишу<ESC></p>

</body>
</html>