<!DOCTYPE html>
<html>
<head>
    <title>rtmp-hls-server</title>
    <meta charset="utf-8">
    <link href="bootstrap/bootstrap.min.css" rel="stylesheet">
    <style>
        .nav-link {
            text-decoration: underline;
        }
    </style>
</head>
<body>


<nav class="navbar navbar-expand-sm bg-primary fixed-top" data-bs-theme="dark">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" href="/">Справка</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" target="_blank" href="/players/rtmp.html">Плеер 1 (rtmp)</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" target="_blank" href="/players/hls.html">Плеер 2 (hls)</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" target="_blank" href="/players/hls_hlsjs.html">Плеер 3 (hls_js)</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" target="_blank" href="/players/dash.html">Плеер 4 (dash)</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container" style="margin-top: 90px">

    <div class="alert alert-success" role="alert">
        Для просмотра видео откройте один из плееров по ссылке в верхнем меню!
    </div>

    <div class="alert alert-secondary" role="alert">
        Для получения справки, воспользуйтесь меню ниже:
    </div>

    <div class="accordion accordion-flush" id="accordionFlushExample">
        <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                    Плееры для просмотра в браузерах
                </button>
            </h2>
            <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                 data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                    <h4>Плеер 1 (rtmp)</h4>
                    <p>
                    <div class="alert alert-secondary" role="alert">
                        Плеер для браузеров с поддержкой flash-player.<br/>
                        Не адаптируется под скорость канала.
                        <br/>
                        Не рекомендуется к использованию на современных
                        компьютерах.
                    </div>
                    </p>

                    <h4>Плеер 2 (hls)</h4>
                    <p>
                    <div class="alert alert-info" role="alert">
                        Плеер, работающий по технологии <u><b>H</b>TTP <b>L</b>ive <b>S</b>treaming</u> (HLS).
                        Альтернатива <u><b>Плееру
                        3 (hls_js)</b></u>.
                        <br/>
                        Адаптируется под скорость канала.
                        <br/>
                        Рекомендуется к использованию в современных браузерах.
                    </div>

                    </p>

                    <h4>Плеер 3 (hls_js)</h4>
                    <p>
                    <div class="alert alert-info" role="alert">
                        Плеер, работающий по технологии <u><b>H</b>TTP <b>L</b>ive <b>S</b>treaming</u> (HLS).
                        Альтернатива <u><b>Плееру
                        2 (hls)</b></u>.
                        <br/>
                        Адаптируется под скорость канала.
                        <br/>
                        Рекомендуется к использованию в современных браузерах.
                    </div>
                    </p>

                    <h4>Плеер 4 (dash)</h4>
                    <p>
                    <div class="alert alert-info" role="alert">
                        Плеер, работающий по технологии <u><b>D</b>ynamic <b>A</b>daptive <b>S</b>treaming over <b>H</b>TTP</u>
                        (DASH).
                        <br/>
                        Адаптируется под скорость канала.
                        <br/>
                        Рекомендуется к использованию в современных браузерах.
                    </div>
                    </p>
                </div>
            </div>
        </div>

        <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                    Плеер VLC
                </button>
            </h2>
            <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree"
                 data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                    <h2>Как посмотреть видео в VLC?</h2>
                    <p>
                        Открыть ссылку:

                    <div class="alert alert-secondary" role="alert">
                        rtmp://localhost:1935/live/&lt;stream_key&gt;
                    </div>
                    или:
                    <div class="alert alert-secondary" role="alert">
                        rtmp://&lt;server ip&gt;:1935/live/&lt;stream_key&gt;
                    </div>

                    </p>


                </div>
            </div>
        </div>

        <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" style="color: gray"
                        data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                    Вещание
                </button>
            </h2>
            <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
                 data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                    <h2>Куда отправлять стрим из OBS Studio?</h2>
                    <p>
                    <div class="alert alert-secondary" role="alert">
                        rtmp://&lt;server ip&gt;:1935/live/&lt;stream_key&gt;
                    </div>
                    , где
                    <div class="alert alert-secondary" role="alert">
                        &lt;server ip&gt;
                    </div>
                    это
                    <div class="alert alert-secondary" role="alert">
                        localhost
                    </div>

                    или ip адрес сервера в сети, а

                    <div class="alert alert-secondary" role="alert">
                        &lt;stream_key&gt;
                    </div>

                    это любой текст. Например:

                    <div class="alert alert-secondary" role="alert">
                        test
                    </div>

                    </p>

                    <h2>Статистика трансляций</h2>
                    <p>
                        <a href="/stat" target="_blank">Открыть страницу статистики (в новой вкладке)</a>
                    </p>

                </div>
            </div>
        </div>
    </div>

</div>

<!--<nav class="navbar navbar-expand-sm bg-primary fixed-bottom" data-bs-theme="dark">
    <div class="container-fluid" style="color: whitesmoke">
        Прямая ссылка на страницу плеера:
    </div>
</nav>-->

<script src="bootstrap/bootstrap.bundle.min.js"></script>

</body>
</html>

